{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/dashboard",
      "dest": "/public/dashboard.html"
    },
    {
      "src": "/privacy",
      "dest": "/public/privacy.html"
    },
    {
      "src": "/terms",
      "dest": "/public/terms.html"
    }
  ]
}
