{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/dashboard",
      "dest": "/server.js"
    },
    {
      "src": "/privacy",
      "dest": "/server.js"
    },
    {
      "src": "/terms",
      "dest": "/server.js"
    },
    {
      "src": "/",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}